@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=PT+Sans+Narrow:wght@400;700&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Genos', sans-serif;
    scroll-behavior: smooth;
}

/* =========================
mobile Header Section Start
=========================*/
.m-header {
    position: fixed;
    padding: 20px;
    display: none;
    background: var(--white);
    z-index: 999;
    width: 100%;
}

.m-header .container {
    max-width: 90%;
    margin: 0 auto;
}

.m-header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.m-header .menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2;
    display: none;
}

.menu.d-menu {
    display: block;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
}

.menu-bar {
    color: var(--main-color);
    font-size: 20px;
}

.cross-bar {
    position: absolute;
    top: 25px;
    right: 40px;
    color: var(--main-color);
    font-size: 30px;
    display: none;
    position: fixed;
}

.cross-bar.d-crossbar {
    display: block;
    z-index: 5;
}

.m-header .menu ul {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 100vh;
    list-style: none;
}

.m-header .menu li {
    padding-right: 0;
    margin-bottom: 50px;
}

.m-header .menu li a {
    color: var(--white);
    text-decoration: none;
}

.m-header .menu li:last-child {
    margin-bottom: 0;
}

/* =========================
Main Header Section Start
=========================*/

.header {
    position: relative;
    padding: 18px 0;
}

.head-container {
    max-width: 80%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.menu li {
    padding-right: 35px;
}

.menu li:last-child {
    padding-right: 0;
}

.menu li a {
    font-size: 20px;
    font-weight: 200;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--black);
}

.menu li a:hover {
    color: var(--main-color);
    transition: 0.5s;
    text-decoration: underline var(--main-color);

}

.header .fa-envelope {
    padding-right: 10px;
}

.nav-extra-icon i {
    padding-right: 10px;
    font-size: 14px;
}

.nav-extra-icon i:last-child {
    padding-right: 0;
}

/* =========================
Main Banner Section Start
=========================*/

.home-banner {
    max-width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../img/banner-img-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-txt {
    text-align: center;
}

.home-txt h1 {
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}

.home-txt p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}


/* =========================
Main We are Section Start
=========================*/
.we-are {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}

.we-are .container {
    max-width: 84%;
    margin: 0 auto;
}

.we-are .row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.we-are .img {
    width: 45%;
}

.we-are .img img {
    max-width: 100%;
    height: auto;
}

.we-are .text-wrap {
    width: 55%;
}

.wrap-txt {
    text-align: center;
}

.title-sec {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.title-sec::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 3px;
    width: 80px;
    background-color: var(--main-color);
}

/* =========================
Main services Section Start
=========================*/
.services {
    position: relative;
    background: url(../img/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.container-ser {
    max-width: 84%;
    height: 55vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxs {
    max-width: 90%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fa-arrow-right {
    font-size: 18px;
}

.same {
    margin: 10px 10px;
    color: white;
    text-align: center;
}

.yellow {
    color: var(--main-color);
    font-size: 34px;
}

/* ============================
Service Section part 2 Start
===========================*/

.service-part2 {
    position: relative;
    padding-bottom: 20px;
}

.serv-container {
    max-width: 84%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.txt {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 60px;
}

.txt::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 3px;
    width: 80px;
    background-color: var(--main-color);
}

.serv-container2 {
    max-width: 84%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.serv-container2 .row {
    display: flex;
    align-items: center;
}

.serv-container2 .row .box {
    margin: 0 10px;
    width: 33.3%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.serv-container2 .row .box .box-txt {
    text-align: center;
}

.serv-container2 .icon {
    margin-bottom: 20px;
}

.serv-container2 .icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--main-color);
}

.box:hover .icon i {
    background: unset;
    border: 3px solid var(--black);
    transition: 0.3 ease-in-out;
    -webkit-transition: 0.3 ease-in-out;
    -moz-transition: 0.3 ease-in-out;
    -ms-transition: 0.3 ease-in-out;
    -o-transition: 0.3 ease-in-out;
}

/*-- ============================
Projet Section Start
===========================--*/

.project {
    position: relative;
    background: url(../img/pattern.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
}

.pro-container {
    max-width: 84%;
    margin: 0 auto;
}

.pro-txt {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--white);
    text-align: center;
    margin-top: 60px;
}

.pro-txt::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 3px;
    width: 80px;
    background-color: var(--main-color);
}

.pro-txt h2 {
    color: var(--white);
}

.pro-txt p {
    color: var(--white);
}

.pro-btn {
    text-align: center;
    margin-top: 20px;
}

.active-btn {
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.project-container {
    max-width: 84%;
    margin: 0 auto;
}

.project-container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pro-images {
    margin: 20px 10px;
    overflow: hidden;
}

.pro-img {
    position: relative;
}

.pro-img img {
    max-width: 100%;
}

.img-txt {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    background-color: var(--white);
    color: var(--white);
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.pro-img:hover>.pro-overlay .img-txt {
    opacity: 1;
    transition: 0.5s;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.two-heading {
    padding: 0 10px;
}

.img-txt h3 {
    font-size: 21px;
    color: var(--black);
}

.img-txt p {
    font-size: 12px;
}

.first-icons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    background-color: var(--main-color);
    margin-right: 0;
}

.second-icons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: var(--black);
    margin-right: 0;
}


.two-icons i {
    text-align: center;
    color: var(--black);
}

.second-icons i {
    text-align: center;
    color: var(--white);
}

.p-btn-not-active {
    display: none;
}

/* ===========================
video section start
============================ */

.video-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    margin: 100px 0;
}

.video-container {
    max-width: 84%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.video-txt {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.video-txt h3 {
    margin: 20px 0;
    font-size: 33px;
    font-weight: 500;
}

.video-txt span {
    color: var(--main-color);
}

.video-txt p {
    max-width: 95%;
    line-height: 1.7;
    font-size: 14px;

}

.video-btn {
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
}


.video-btn:hover {
    color: var(--white);
    background-color: var(--gray);
    transition: 0.5s;
}

/* ===========================
Latest News section start
============================ */

.latest-news {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.news-container {
    max-width: 84%;
    text-align: center;
}

.news-txt {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--black);
    text-align: center;
}

.news-txt::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 3px;
    width: 80px;
    background-color: var(--main-color);
}


.news-txt h3 {
    margin: 10px 0;
    font-size: 60px;
    font-weight: 500;
}

.news-txt p {
    font-size: 16px;
    text-align: center;
}

.box-container {
    position: relative;
    display: flex;
}

.news-icon {
    position: relative;
    padding-bottom: 20px;
    margin-top: 20px;
}

.news-icon::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 3px;
    width: 80px;
    background-color: var(--main-color)
}

.news-boxs {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
}

.news-boxs:last-child {
    margin-right: 0;
}

.news-box-img {
    overflow: hidden;
    position: relative;
}

.news-box h3 {
    color: var(--black);
    margin: 25px 0;
    font-size: 26px;
}

.news-box-img span {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 370px;
    height: 220px;
    background-color: var(--main-color);
    opacity: 0;
}

.news-box-img span:hover {
    opacity: 0.6;
    transition: 0.3s all linear 0.0s;
    -webkit-transition: 0.3s all linear 0.0s;
    -moz-transition: 0.3s all linear 0.0s;
    -ms-transition: 0.3s all linear 0.0s;
    -o-transition: 0.3s all linear 0.0s;
}

.fa-calendar {
    margin-right: 3px;
    font-size: 14px;
}

.fa-user {
    margin-right: 3px;
    font-size: 14px;
}

.fa-expand-alt {
    position: absolute;
    top: 5px;
    right: 5px;
    color: var(--white);
}

/* ===========================
Footer section start
============================ */

.footer {
    position: relative;
    background-image: url(../img/footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.footer-container {
    position: relative;
    max-width: 84%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foo-txt {
    margin-top: 50px;
    text-align: center;
}

.foo-txt p {
    max-width: 500px;
    margin: 30px 0;
}

.footer-row {
    display: flex;
    gap: 50px;
    margin: 20px auto;
}

.main-row {
    width: 25%;
    color: var(--white);
    padding: 10px;
}

.main-row h6 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.main-row span {
    margin-bottom: 10px;
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    text-transform: uppercase;
}

.main-row .input {
    position: relative;
}

.main-row input {
    width: 200px;
    height: 40px;
    background: rgba(129, 129, 129, 0.3);
    border: none;
    padding: 10px;
    color: var(--white);
}

.main-row .sender {
    position: absolute;
    color: var(--main-color);
    right: 8px;
    top: 10px;
}

.main-row .input button {
    display: contents;
}

.footer-style {
    position: relative;
    content: "";
    height: 1px;
    width: 1050px;
    background-color: var(--gray);
    margin: 10px 10px;
}

.last-part {
    display: flex;
    align-items: baseline;
    gap: 220px;
}

.last-para p {
    color: var(--white);
}

.footer-menu {
    display: flex;
    align-items: start;
    justify-content: center;
}

.footer-menu ul {
    display: flex;
    margin: 20px 0;
}

.footer-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: var(--white);
}

.footer-menu ul li a:hover {
    color: var(--main-color);
    transition: 0.5s;
}
/* =========================
conatct Section Start
=========================*/

.conatct{
    position: relative;
    padding: 100px;
    background: url(/img/1.jpg);
    background-position: center;
    background-size: cover;
}
.conatct::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.conatct .container{
    max-width: 84%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}
.conatct .form{
    padding: 30px;
}
.conatct .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.conatct .form .input{
    margin: 30px 0;
}
.conatct h3{
    color: var(--white);
    font-size: 40px;
}
.conatct .form input{
    width: 280px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 20px;
}
.conatct .form label{
    font-size: 20px;
    color: var(--white);
}
.conatct .form textarea{
   width: 900px;
   height: 150px;
   resize: none;
   background: transparent;
   border: 1px solid var(--white);
   color: var(--white);
   font-size: 18px;
}
.conatct .btn button{
   display: contents;
}